# library

./: pom.xml
src/Test/java/com/jie/borrowhistory/: BorrowHistoryTest.java
src/Test/java/com/jie/borrows/: BorrowsTest.java
src/Test/java/com/jie/readertype/: ReadTypesTest.java
src/Test/java/com/qf/Mapper/: BooksMapperTest.java
src/Test/java/com/qf/Service/impl/: BookStatesServiceImplTest.java  BookTypesServiceImplTest.java  BooksServiceImplTest.java  ReadersServiceImplTest.java
src/Test/java/com/qf/config/: TestConfig.java
src/Test/java/com/qf/test/: dbTest.java
src/Test/java/com/qf/xiong/: PermissionsServiceImplTest.java  RoleServiceImplTest.java  StringTest.java  TestAop.java
src/Test/java/com/xiong/: dbTest.java
src/Test/java/com/xiong/config/: TestConfig.java
src/Test/java/com/xiong/test/: BookServiceImplTest.java  ReaderServiceImplTest.java  dbTest.java
src/Test/java/com/xiong/test/com/jie/borrows/: BorrowsInsertAndUpdateTest.java  BorrowsSelectAndDeleteTest.java  MakeDivideTest.java
src/main/java/com/qf/aspect/: AccountAdvisor.java  LogAspect.java  OperationLogger.java
src/main/java/com/qf/config/: EncodingFilter.java  ImgesConfig.java  MybatisConfig.java  PropertyConfig.java  RootConfig.java  ShiroConfig.java  ShiroFilterConfig.java  WebConfig.java
src/main/java/com/qf/constan/: StateCode.java
src/main/java/com/qf/controller/: AdminController.java  BookController.java  BookStatesController.java  BookTypesController.java  BooksController.java  BorrowHistoryController.java  BorrowsController.java  CostsController.java  FileContorller.java  HollowController.java  LogController.java  LoginController.java  PermissionsController.java  ReaderController.java  ReaderTypesController.java  ReadersController.java  RoleController.java  SystemController.java  VerificationController.java
src/main/java/com/qf/controller/base/: Base.java
src/main/java/com/qf/controllerAdvice/: ExceptionAdvice.java
src/main/java/com/qf/entity/: Admin.java  AdminExample.java  BookStates.java  BookStatesExample.java  BookTypes.java  BookTypesExample.java  Books.java  BooksExample.java  BooksWithBLOBs.java  BorrowHistory.java  BorrowHistoryExample.java  Borrows.java  BorrowsExample.java  Costs.java  CostsExample.java  Logs.java  LogsExample.java  Permissions.java  PermissionsExample.java  ReaderTypes.java  ReaderTypesExample.java  Readers.java  ReadersExample.java  Roles.java  RolesExample.java  System.java  SystemExample.java
src/main/java/com/qf/entity/vo/: AdminVo.java  BookStatesVo.java  BookTypesVo.java  BooksVo.java  CostsVo.java  LogsVo.java  Menu.java  PermissionsVo.java  ReadersVo.java  RolesVo.java
src/main/java/com/qf/exception/: NotLoginException.java  PassWordErrorException.java  PassWordIsNullException.java  SystemErrorException.java  UserNameExistException.java  UserNameIsNullException.java
src/main/java/com/qf/initializer/: WebAppInitializer.java
src/main/java/com/qf/interceptor/: LoginInterceptor.java
src/main/java/com/qf/mapper/: AdminMapper.java  BookStatesMapper.java  BookTypesMapper.java  BooksMapper.java  BorrowHistoryMapper.java  BorrowsMapper.java  CostsMapper.java  LogsMapper.java  PermissionsMapper.java  ReaderTypesMapper.java  ReadersMapper.java  RolesMapper.java  SystemMapper.java
src/main/java/com/qf/realm/: LoginRealm.java
src/main/java/com/qf/service/: IAdminService.java  IBookStatesService.java  IBookTypesService.java  IBooksService.java  IBorrowHistoryService.java  IBorrowsService.java  ICostsService.java  IHollowService.java  ILogService.java  IPermissionsService.java  IReaderService.java  IReaderTypeService.java  IReadersService.java  IRoleService.java  ISystemService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  BookStatesServiceImpl.java  BookTypesServiceImpl.java  BooksServiceImpl.java  BorrowHistoryServiceImpl.java  BorrowsHistoryServiceImpl.java  BorrowsServiceImpl.java  CostsServiceImpl.java  HollowServiceImpl.java  LogServiceImpl.java  PermissionsServiceImpl.java  ReaderServiceImpl.java  ReaderTypesServiceImpl.java  ReadersServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java
src/main/java/com/qf/util/: ChangliangUtil.java  EncryptUtil.java  FileNameUtils.java  FileUtils.java  Page.java  RequsetIpUtil.java  State.java  UUIDUtils.java
src/main/resources/: application.properties  db.properties  log4j.properties  shiro.ini  规范.txt
src/main/resources/mapper/: AdminMapper.xml  BookStatesMapper.xml  BookTypesMapper.xml  BooksMapper.xml  BorrowHistoryMapper.xml  BorrowsMapper.xml  CostsMapper.xml  LogsMapper.xml  PermissionsMapper.xml  ReaderTypesMapper.xml  ReadersMapper.xml  RolesMapper.xml  SystemMapper.xml
src/main/webapp/: admin_login.html  error.html  index.html  index.jsp  register.html  test.html  update_password.html
src/main/webapp/asserts/css/: login.css  style.css
src/main/webapp/asserts/plugins/Bootstrap/js/: iconfont.js
src/main/webapp/html/: index.html
src/main/webapp/html/admin/: article_create.html  article_show.html  borrowHistory_edit.html  borrowHistory_show.html  borrows_edit.html  borrows_show.html  column_show.html  costs_show.html  index.html  login.html  page_show.html  permissions_show.html  readers_show.html  readers_update.html  reads_show.html  role_show.html  user_show.html  web_baseset.html  web_logs.html  web_system.html  wellcome.html
src/main/webapp/html/admin/css/: addcss.css  style.css
src/main/webapp/html/client/: 404error.html  aboutus.html  authordetail.html  authors.html  comingsoon.html  contactus.html  index.html  newsdetail.html  newsgrid.html  newslist.html  productdetail.html  products.html
src/main/webapp/html/client/css/: color-purple.css  color.css  main.css  normalize.css  owl.carousel.css  responsive.css
